quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//localhost:8080/CLRExtProc
quarkus.datasource.username=<RTMTEST>
quarkus.datasource.password=<RTMTEST1>
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.min-size=1
quarkus.datasource.max-size=5
quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle12cDialect
quarkus.hibernate-orm.log.sql=true